# weibo-sentiment-analyze

前端/: pom.xml
前端/src/main/java/: Uid.java  User.java  eChartDemo1.java  eChartDemo2.java  eChartDemo3.java  eChartDemo4.java  send.java
前端/src/main/webapp/: MainDemo.html
模型训练/: train_analyse.ipynb  train_category.ipynb
